<!DOCTYPE html>
<html lang="zh-CN">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>史记-十表 - XiaoGang Blog</title>
  
    <meta name="keywords" content="历史,史记">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://s3.ax1x.com/2020/12/09/r9bdJK.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/009.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">XiaoWei Blog</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4c2.svg'><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f3f7.svg'><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9f0.svg'><p>归档</p>
            </a>
          
            <a href="/friends/"
              
              
              id="friends">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f517.svg'><p>友链</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        史记-十表
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/about/" rel="nofollow">
    <img no-lazy src="">
    <p>XiaoGang</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/%E7%94%B5%E5%AD%90%E4%B9%A6/">电子书</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年12月12日</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="史记-十表" data-path="/2020/12/12/%E5%8F%B2%E8%AE%B0-%E5%8D%81%E8%A1%A8/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h3 id="卷十三-三代世表第一"><a href="#卷十三-三代世表第一" class="headerlink" title="卷十三　三代世表第一"></a>卷十三　三代世表第一</h3><p>陈仁锡：“史之为表也，一经一纬，从行曰经，横行曰纬。《三代世表》以帝王世为经，其属为纬，然世属长短参差不齐，以殷之属十七君，与夏之世十七王大略相当，至周之属十七君，与夏殷之世四十七王，则是周一君而当夏殷三王也。今本《世表》，殷周二属牵连横书，殷属终帝槐之世，周属终帝芒之世，自帝泄至帝辛有世而无属。又自成王以后，周之世与列侯之属长短亦不相当，皆由后人抄录之讹也。”<br>《三代世表》出自《史记》卷十三，为表中的第一篇。本篇主要列举了自黄帝到三代天下一统这一时期的历史，从这篇表中，能够看出黄帝对后世产生的深远影响。<br>太史公曰：五帝、三代之记，尚矣。自殷以前诸侯不可得而谱，周以来乃颇可着。孔子因史文次【次：编次，编排。】《春秋》，纪元年，正时日月，盖【盖：通“盍”，何。】其详哉。至于序《尚书》则略，无年月；或颇有，然多阙，不可录。故疑则传疑，盖其慎也。<br>余读谍【谍：通“牒”。】记，黄帝以来皆有年数。稽其历谱谍、终始五德之传【终始五德之传：五德终始学说认为王朝更替是按金、木、水、火、土五行的规律进行的，一个王朝受其中一行的支配，这就是“德”。】，古文咸不同，乖异。夫子之弗论次其年月，岂虚哉？于是以《五帝系谍》《尚书》集世纪黄帝以来讫共和为《世表》。<br>太史公说：关于五帝和三代的记载，已经很久远了。在殷代之前诸侯国的历史都很难编列出来，从周以来的史事才稍稍能够著录。孔子依照文史材料编排了《春秋》，就是用鲁公的纪元年数，整合事件年月，已经相当详尽了。倒是依次编纂《尚书》时却简去了年月；有的尽管有年月，却多有缺漏，难以著录。所以他这种虽有疑问却把疑问传下来的态度，是非常慎重的啊！<br>我读到谍记，自黄帝而下都记载着年份。在考察那些年历谱谍及五德转次相承的各种情况方面，古文的记载却并不相同，甚至会有很大差异。孔夫子并没有谈论这些年月，怎么可能没有原因呢？因此我就依照《五帝系谍》及《尚书》上记载的从黄帝到共和时代的世系，着成了《三代世表》。</p>
<p>［补］张夫子【张夫子：名长安，字幼君，是汉元帝、成帝时人。事迹见《汉书·儒林传》。】问褚先生【褚先生：名少孙，汉元帝、成帝时博士，曾增补《史记》，《史记》中的“禇先生曰”都是他的补作。】曰：“《诗》言契、后稷皆无父而生。今案【案：考察。】诸传记咸言有父，父皆黄帝子也。得无与《诗》谬乎？”<br>褚先生曰：“不然。《诗》言契生于卵，后稷人迹者，欲见其有天命精诚之意耳。鬼神不能自成，须人而生，奈何无父而生乎！一言有父，一言无父。信以传信，疑以传疑，故两言之。尧知契、稷皆贤人，天之所生，故封之契七十里，后十余世至汤，王【王：称王，为王。】天下。尧知后稷子孙之后王也，故益封之百里，其后世且千岁，至文王而有天下。《诗传》曰：‘汤之先为契，无父而生。契母与姊妹浴于玄丘水，有燕衔卵堕之，契母得，故含之，误吞之，即生契。契生而贤，尧立为司徒，姓之曰子氏。子者兹；兹，益大也。诗人美而颂之曰“殷社芒芒！天命玄鸟，降而生商”。商者质，殷号也。文王之先为后稷，后稷亦无父而生。后稷母为姜嫄，出见大人迹而履践【履践：履行实践。】之，知于身，则生后稷。姜嫄以为无父，贱而弃之道中，牛羊避不践也。抱之山中，山者养之。又捐之大泽，鸟覆席食之。姜嫄怪之，于是知其天子，乃取长之。尧知其贤才，立以为大农，姓之曰姬氏。姬者，本也。诗人美而颂之曰“厥初生民”，深修益成，而道后稷之始也。’孔子曰：‘昔者尧命契为子氏，为有汤也。命后稷为姬氏，为有文王也。大王命季历，明天瑞也。太伯之吴，遂生源也。’天命难言，非圣人莫能见。舜、禹、契、后稷皆黄帝子孙也。黄帝策天命而治天下，德泽深后世。故其子孙皆复立为天子，是天之报有德也。人不知，以为氾从布衣匹夫起耳。夫布衣匹夫安能无故而起王天下乎？其有天命然。”<br>张夫子曾经问褚先生说：“《诗经》记载契和后稷并无父亲就生了下来。现在考察一下传记，都表明他们有父亲，他们的父亲都是黄帝的子孙。难道这种说法与《诗经》所载并不违背吗？”<br>褚先生回答说：“不是这样的。《诗经》记载，契在卵中出生，后稷则因人迹而出生，这都是为了表明他们的天命精诚的意思。鬼与神都无法自己生成，必须要经由人才能产生，怎么能说是契和后稷没有父亲就生下来了呢？有种说法是他们是有父亲的，另一种说法就觉得他们并无父亲。信的人就传播信的观点，怀疑的人就传下怀疑之处，所以才有两种说法。尧相信契和后稷都是贤明之人，为上天所生，所以就赐给契七十里的封地，之后又经历了十多代才传到了汤，最后君临天下。尧也知晓后稷的子孙未来会成就帝业，所以就加赐后稷一百里封地，他的后代又经过了近千年，到了周文王时期才能拥有天下。《诗传》上说：‘汤的祖先就是契，契并无父亲却生下来了。契的母亲与她的姐妹们来到玄丘水洗澡，有只燕子口中衔着的卵掉了下来，契的母亲拿到了卵，本来用嘴含着，却不小心吞了下去，后来就生下了契。契天生就十分贤良，尧任命他为司徒，赐给他的姓氏为子氏。子其实就是“兹”；兹有渐渐强大之意。诗人赞美并称颂他说“殷的土地广阔无边！上天降下玄鸟，所以才产生了商”。商的意思是“质”，质就成了殷的美号。周文王的祖先就是后稷，后稷也并无父亲就生了下来。后稷的母亲是姜嫄，出门时见到了巨人的足迹，她踩在上面，就觉得怀孕了，后来就生下了后稷。姜嫄因为儿子并无父亲，就很轻视他，把他丢在路上，牛羊全都躲开而不去踩踏他。姜嫄把他丢进山里，山里的人却喂养了他。姜嫄又把他丢进大泽之中，鸟都覆盖着他，遮挡并喂养他。姜嫄因此而觉得疑惑，认为他是上天之子，就把他带回来抚养成人。尧知道他是个贤能的人才，就任命他为大农，赐给他的姓氏为姬氏。姬，就是“本”。诗人赞美并称颂他说“自从有生民之后”，辛勤修炼而成就日长，这就成了后稷称道的开始。’孔子说：‘过去尧赐给契子氏，是为了汤的出现。赐后稷姓氏为姬氏，是为了文王的出现。大王将季历任命为自己的继承者，这也表明了上天降下的祥瑞。太伯来到吴地，因此才有了周王朝代代传递的源本。’上天的命兆很难言说，除了圣人谁也无法得知。舜、禹、契和后稷等人都是黄帝的子孙。黄帝承受上天的旨意而统治天下，他的德行对后世影响深远。因此他的子孙才能都被再次任命为天子，这是上天对有德行的人的报答。人们都不知道这个道理，觉得帝王全都是从普通百姓中出现的。普通百姓怎能平白无故地兴起并君临天下呢？这都是天命使然。”<br>“黄帝后世何王天下之久远邪？”<br>曰：“《传》云天下之君王为万夫之黔首【黔首：百姓。】请赎民之命者帝，有福万世。黄帝是也。五政明则修礼义，因天时举兵征伐而利者王，有福千世。蜀王，黄帝后世也，至今在汉西南五千里，常来朝降，输献于汉，非以其先之有德，泽流后世邪？行道德岂可以忽乎哉！人君王者举而观之。汉大将军霍子孟名光者，亦黄帝后世也。此可为博闻远见者言，固难为浅闻者说也。何以言之？古诸侯以国为姓。霍者，国名也。武王封弟叔处于霍，后世晋献公灭霍公，后世为庶民，往来居平阳。平阳在河东，河东晋地，分为卫国。以《诗》言之，亦可为周世。周起后稷，后稷无父而生。以三代世传言之，后稷有父名高辛；高辛，黄帝曾孙。《黄帝终始传》曰：‘汉兴百有余年，有人不短不长，出白燕之乡，持天下之政。时有婴儿主，却行车。’霍将军者，本居平阳白燕。臣为郎时，与方士考功会旗亭下，为臣言。岂不伟哉！”<br>“黄帝的后代怎么会统治天下那么长时间呢？”<br>褚先生说：“《经传》上记载：天下的君主就是所有百姓的元首，是祈祷上天延续百姓生命的人，他们就是帝，有福泽能够万世流传。黄帝就是这种人。五政清明而兴修礼义，遵照天时举兵征讨而取得胜利的就可称王，有福泽能够千世流传。蜀王，就是黄帝的后代，今天在汉西南五千里之外的地方，却常常来朝拜汉天子，献出贡物给汉朝，这怎会不是由于他的祖先有德行，德泽能够流传后世的结果呢？怎么可以忽视修练德行呢！君主和王者都应该以此来省察自己。汉朝的大将军霍子孟，名光，他也是黄帝的后人。这样的事只能与那些博闻远见的人谈论，本就不能对那些浅陋的人说。为什么要这样说呢？古时诸侯总是用国作为姓氏。霍氏，就是一个国家的名称。周武王曾经将他的弟弟叔处封在霍地，到了后来，晋献公消灭了霍公，霍公的后人就成了平民，在平阳周围往来居住。平阳处于河东地区，河东是晋国的领土，后来才析分成了卫国。根据《诗经》记载，也可以说成是周的后代。周兴起于后稷，后稷并无父亲却出生了。根据三代世传而言，后稷应该有个父亲叫高辛；高辛，就是黄帝的曾孙。《黄帝终始传》记载：‘汉朝已经兴起了一百多年，有个人既不高也不矮，从白燕之乡而来，掌握着天下的政事。那时还有个幼小的皇帝，这个人能让幼主的辇车倒着行走。’霍将军，就是最初居住在平阳白燕乡的那个人。臣在做郎官之时，曾经与方士们考功时在旗亭下相会，方士和我说起过霍将军的情况。难道他还不伟大吗？”</p>
<h3 id="卷十四-十二诸侯年表第二"><a href="#卷十四-十二诸侯年表第二" class="headerlink" title="卷十四　十二诸侯年表第二"></a>卷十四　十二诸侯年表第二</h3><p>司马贞：“按：篇言十二，实叙十三者，贱夷狄不数吴，又霸在后故也。不数而叙之者，阖闾霸盟上国故也。”茅坤：“古雅可诵。孔子作《春秋》，而太史公得因之以表十二诸侯本末盛衰之迹也。”王国维：“太史公作《十二诸侯年表》，实为《春秋》《国语》作目录，故云‘为成学治古文者要删’。”<br>《十二诸侯年表》选自《史记》卷十四，为表中的第二篇。本表所列举的事件起自周公、召公共和执政，结束于孔子去世，表现了当时诸侯专政、五霸盛衰的春秋时代的历史，社会由大一统逐渐走向分裂。<br>太史公读《春秋历谱谍》，至周厉王，未尝不废书而叹也。曰：呜呼，师挚见之矣！纣为象箸而箕子唏【唏：哀叹。】。周道缺，诗人本之衽席【衽席：卧席，引申为寝居之所，指男女房中之事。衽，寝卧之席。】，《关雎》作。仁义陵迟，《鹿鸣》刺焉。及至厉王，以恶闻其过，公卿惧诛而祸作，厉王遂奔于彘，乱自京师始，而共和行政焉。是后或力政，强乘弱，兴师不请天子。然挟王室之义，以讨伐为会盟主，政由五伯，诸侯恣行，淫侈不轨，贼臣篡子滋起矣。齐、晋、秦、楚其在成周微甚，封或百里或五十里。晋阻三河，齐负东海，楚介江淮，秦因雍州之固，四海迭兴，更为伯主，文武所褒大封，皆威而服焉。是以孔子明王道，干七十余君，莫能用。故西观周室，论史记旧闻，兴于鲁而次《春秋》，上记隐，下至哀之获麟。约其辞文，去其烦重，以制义法，王道备，人事浃【浃：周全。】。七十子之徒口受其传指，为有所刺讥褒讳挹【挹，通“抑”。】损之文辞不可以书见也。鲁君子左丘明惧弟子人人异端，各安其意，失其真，故因孔子史记具论其语，成《左氏春秋》。铎椒为楚威王傅，为王不能尽观《春秋》，采取成败，卒四十章，为《铎氏微》。赵孝成王时，其相虞卿上采《春秋》，下观近势，亦着八篇，为《虞氏春秋》。吕不韦者，秦庄襄王相，亦上观尚古，删十《春秋》，集六国时事，以为八览、六论、十二纪，为《吕氏春秋》。及如荀卿、孟子、公孙固、韩非之徒，各往往捃摭【捃摭：摘取。】春秋之文以著书，不可胜纪。汉相张苍历谱五德，上大夫董仲舒推《春秋》义，颇着文焉。<br>郭嵩焘：“案厉王奔于彘而君臣之分渎，纪纲坏失，周道遂不可振，史公谱《三代世表》讫于共和，而用为诸侯年表之原始，盖有深意存焉，《年表》序所以专致慨于厉王也。其谱十二诸侯，归本孔子《春秋》。史公之着《史记》自以为继《春秋》而作，以明著书之旨也，而因采取诸子之名为《春秋》者论次之，赞语着明诸家得失，以自证其上拟《春秋》之义，言微而旨远矣。”<br>太史公曰：儒者断其义，驰说者骋其辞，不务综其终始；历人取其年月，数家隆于神运，谱谍独记世谥，其辞略，欲一观诸要难。于是谱十二诸侯，自共和讫孔子，表见《春秋》《国语》学者所讥盛衰大指着于篇，为成学治古文者要删焉。<br>太史公在读《春秋历谱谍》时，每当读到周厉王之时，总会放下书并发出叹息。说：唉！鲁国的太师挚可真是有真知灼见啊！商纣王制作象牙筷子，而箕子因为他的奢侈而悲叹。周朝的政治尚有缺陷，诗人以男女爱情生活为基础，作出了《关雎》。仁义日渐衰败，诗人创作《鹿鸣》诗以讽刺。到了周厉王，因为厌恶听到别人对他指出过失，那时的公卿都害怕遭到杀害而不敢直谏，祸乱由此而发生，结果厉王逃奔到了彘，祸乱是从京师开始的，后来朝廷由周公、召公联合起来执政。从那以后，不同的诸侯国彼此开始武力征伐，强盛的国家欺压弱小的国家，征讨也不再请示周天子。但这些诸侯国却都假借着朝廷的名义讨伐别的国家，争夺盟主之位，政令都操纵在五霸手中，诸侯任意横行，奢侈淫乱，不守法度，作乱篡权的臣子渐渐兴起了。齐、晋、秦、楚等国家在西周时都十分弱小，他们有的封地百里，有的只有五十里。晋国有三河相阻，齐国背负着东海，楚国则划长江、淮河为界，秦国所依靠的是雍州的险固，这四个国家依次兴起，相继做过霸主，文王、武王曾经褒封过的大国，都因为他们的声威而顺服。因此孔子为了彰明帝王之道，曾经为七十多个国君做事，都没能得到重用。所以孔子就向西去观阅周室的图籍，论述历史旧闻，以鲁国的历史记录为基础编成《春秋》，上起鲁隐公元年，向下一直到鲁哀公时的获麟之年。他简略了史籍所用的文辞，删去了那些繁琐冗杂的地方，以此来制定义理和法度，进而让王道更加完备，让人事得以通彻。孔子的七十多个徒弟都接受了他亲口传授的意旨，因为其中包含着批评、规劝、褒扬、隐讳、贬抑、损伤之类的文辞，所以不能从书面上表达出来。鲁国的君子左丘明担忧孔子的徒弟们都各持异端，各执己见，丧失掉《春秋》的最初面目，因此他以孔子编的历史为基础，详细阐述了他的观点，写出了《左氏春秋》。铎椒是楚威王的师傅，因为楚王无法阅读全部的《春秋》，他就选取了其中讲述成败的经验教训部分，写出了四十章，命名为《铎氏微》。赵孝成王之时，他的宰辅虞卿上采《春秋》的记载，下观当今时代的形势，也写出了八篇著作，也就是《虞氏春秋》。吕不韦，是秦国庄襄王的丞相，他也查阅了远古史迹，删减或是选用《春秋》的内容，汇集了六国的时事，写出了八览、六论、十二纪，称之为《吕氏春秋》。而到了荀卿、孟子、公孙固及韩非这些人，也都时常各自采取《春秋》的文义来著书立说，实在是难以全部记述下来。汉朝的丞相张苍采用历谱的格式写出了《终始五德传》，上大夫董仲舒推究《春秋》所包含的微言大义，也很是写出了一些文章。<br>太史公说：对于《春秋》来说，儒者所用只是断章取义，游说家发挥的只是它的辞令，并不重视综合其始终；钻研历法之人只看重《春秋》的年月，研究命运的人只看到《春秋》的神运，整饬谱谍的人只借鉴《春秋》的世系，所用的言词都十分简略，我们想一睹《春秋》的要旨都相当困难。因此我就将春秋时期的十二个诸侯国编成系谱，上起共和下至孔子，用年表的形式把钻研《春秋》《国语》的学者所得到的盛衰意旨详述在本篇中，为那些立志成学治古文的人提举纲要，删去芜杂。</p>
<h3 id="卷十五-六国年表第三"><a href="#卷十五-六国年表第三" class="headerlink" title="卷十五　六国年表第三"></a>卷十五　六国年表第三</h3><p>陈仁锡：“十二国、六国《年表》以年为经，以国为纬，盖参用《春秋》书法而纪其大事，与本纪世家相表里者也。”<br>“表名六国，实纪七雄，亦犹《十二诸侯年表》实载十三国也。”<br>“魏表附晋、卫，韩表附郑，楚表附鲁、蔡，齐表附宋，何也？以晋、卫、郑、鲁、蔡、宋诸国为魏、韩、楚、齐所灭，故附纪焉，亦以终十二诸侯事也。”<br>《六国年表》选自《史记》卷十五，为表中的第三篇。本表起自周元王，到秦二世结束，大致展现了战国时代纵横捭阖的历史，同时还较为突出地展现了秦国由微弱到强大，从一统天下到最终灭亡的整个过程。<br>太史公读《秦记》，至犬戎败幽王，周东徙洛邑，秦襄公始封为诸侯，作西畤【西畤：神祠。】用事上帝，僭端见矣。《礼》曰：“天子祭天地，诸侯祭其域内名山大川。”今秦杂戎翟之俗，先暴戾，后仁义，位在藩臣而胪于郊祀。君子惧焉。及文公逾陇，攘夷狄，尊陈宝，营岐雍之间。而穆公修政，东竟至河，则与齐桓、晋文中国侯伯侔矣。是后陪臣执政，大夫世禄；六卿擅晋权，征伐会盟，威重于诸侯。及田常杀简公而相齐国，诸侯晏然弗讨，海内争于战功矣。三国终之卒分晋，田和亦灭齐而有之，六国之盛自此始。务在强兵并敌，谋诈用而从衡短长之说起。矫称蜂出，誓盟不信，虽置质剖符犹不能约束也。秦始小国僻远，诸夏宾之，比于戎翟，至献公之后常雄诸侯。论秦之德义不如鲁卫之暴戾者，量秦之兵不如三晋之强也，然卒并天下，非必险固便形势利也，盖若天所助焉。<br>或曰“东方物所始生，西方物之成孰”。夫作事者必于东南，收功实者常于西北。故禹兴于西羌，汤起于亳，周之王也以丰镐伐殷，秦之帝用雍州兴，汉之兴自蜀汉。<br>太史公阅览《秦记》，看到犬戎击败周幽王，周平王向东迁徙到洛邑，秦襄公因为护送平王有功而被封为诸侯，修造了西畤以侍奉天帝，就觉得这有越位犯上的痕迹。《礼记》中说：“天子拜祭天地，诸侯拜祭他们封地中的名山大川。”如今秦国掺杂有戎狄的习俗，以暴戾为根本，将仁义放在末节，虽然位处藩臣却列席天子的郊祭。有识之土都十分忧惧。到了秦文公，他越过陇坂向东进发，打败了夷狄，尊奉陈宝为神物，在岐山与雍州之间营造基业。穆公修明国政，秦国边境向东一直到黄河，这就和齐桓公、晋文公这些中原霸主并驾齐驱了。从那以后，陪臣们掌管着国政，大夫们世世代代享有俸禄；六卿掌管晋国的政权，利用征伐或者会盟，他们的权势压倒了别的诸侯。等到田常杀掉了齐简公，成为齐国的丞相，诸侯们都十分漠然，并没有前往讨伐，海内都在争相忙于战功了。终于韩、赵、魏三国瓜分掉了晋国，田和也灭掉齐国并占有了它，六国的强盛就是在这时开端的。不同的诸侯国都以加强军事力量、吞并敌国为己任，阴谋诡计所用至极，纵横短长的说法纷纷出现。假借王命的诸侯像蜂一样拥出，盟誓也不再遵守，虽然各国都互送人质、剖析符契，却都无法约束。秦国最初只是个小国，地处边远，中原的诸侯国都排斥它，甚至将它等同于西方的戎翟看待，到了献公以后却常常在诸侯中称雄。说起来，秦国的德义之行，也比不上鲁卫的暴戾之行更加合乎德义，估计秦国的兵力不如三晋的强大，可最终秦国却兼并了天下，这并不是秦国靠着地理位置的险固，以及形势的便利，而似乎是上天的帮助。<br>牛运震：“战国七雄，独秦最强，六国皆为秦所并。又六国时事多见于《秦纪》，故《年表》总论以《秦纪》发端，以《秦纪》收结，中间以秦取天下为主，而以六国事夹说带叙，归于权变诈谋，以为俗变议卑，亦有可采，殆有痛于中为是不得已之论，然而世变可睹矣。”<br>有人说“东方是所有事物的开端之地，西方为所有事物的成熟所在”。首先起事的人一定在东南，而得到实际的却常常在西北。因此大禹兴起在西羌，商汤兴起于亳，周朝取得王道是借助于丰镐之地征讨殷纣，秦王能够称帝是依靠雍州，汉朝的兴盛源自蜀汉。<br>秦既得意，烧天下《诗》《书》，诸侯史记尤甚，为其有所刺讥也。《诗》《书》所以复见者，多藏人家，而史记独藏周室，以故灭。惜哉，惜哉！独有《秦记》，又不载日月，其文略不具。然战国之权变亦有可颇采者，何必上古？秦取天下多暴，然世异变，成功大。传曰“法后王”，何也？以其近己而俗变相类，议卑而易行也。学者牵于所闻，见秦在帝位日浅，不察其终始，因举而笑之，不敢道，此与以耳食无异？悲夫！<br>余于是因《秦记》，踵【踵：紧跟。】《春秋》之后，起周元王，表六国时事，讫二世，凡二百七十年，着诸所闻兴坏之端，后有君子，以览观焉。<br>秦国已经得到天下，就烧毁了天下的《诗经》和《尚书》，对别的诸侯国的历史记载尤其毁灭得厉害，因为其他诸侯国的史书中多有嘲讽秦国的言语。《诗经》和《尚书》之所以还能再看到，是因为这些书多藏在私人家中，而记载历史的典籍单独藏在周室，因此都被烧掉了。多么可惜，多么可惜啊！唯独《秦记》得以保存，却偏偏又没有记载日月，所用的文辞也简略不全。但是在战国时期，权变之法也都有许多可以选取的地方，何必都要遵循上古的规矩呢？秦能够得到天下多采取残暴的手段，但社会在不断变化，秦朝能因时代变迁而变法图强，所以成就很大。经传中说“要师法后王”，这是怎么回事呢？这是由于后王的施政和我们这个时代相似，而风俗演变也与我们类似，他们的议论虽然卑下却简单易行。一般学者受自己的见闻牵制过多，见到秦朝在帝位的日子并不多，不去钻研它的终始，就因此而讥笑它，不敢称道秦朝，这和轻信别人的话有什么分别呢？多么可悲呀！<br>我因此就依照《秦记》的记载，紧跟孔子的《春秋》，起自周元王，列出了六国时事，一直到秦二世，一共二百七十年，写出了我听到过的所有和治乱兴废相关的缘由，以供后世的有识之士观览。</p>
<h3 id="卷十六-秦楚之际月表第四"><a href="#卷十六-秦楚之际月表第四" class="headerlink" title="卷十六　秦楚之际月表第四"></a>卷十六　秦楚之际月表第四</h3><p>《秦楚之际月表》选自《史记》卷十六，为表中的第四篇。本表起自陈涉发难，终于刘邦称帝，表现了秦末社会动荡，天下诸侯并起，从推翻暴秦的统治到楚汉相争，最后终于走向汉家一统天下的这段历史。<br>太史公读秦楚之际【秦楚之际：楚是指项羽所创建的西楚政权，秦楚之际指秦二世胡亥至楚霸王项羽灭亡这一历史时期。】，曰：初作难，发于陈涉；虐戾灭秦，自项氏；拨乱诛暴，平定海内，卒践【践：登。】帝祚【帝祚：帝位。】，成于汉家。五年之间，号令三嬗【嬗：变。】。自生民以来，未始有受命若斯之亟【亟：迅速。】也。<br>太史公读到秦楚之际的历史，认为：最先起义反秦的是陈涉；依靠残暴的手段使秦朝灭亡的是项羽；拨乱反正，诛杀强暴，平定四方，最后登上帝位，成就这项功业的是汉家。在五年的时间内，发号施令的人就换了三次。自从有了人类以来，还从未有接受天命像这么快的。<br>昔虞、夏之兴，积善累功数十年，德洽百姓，摄行政事，考之于天，然后在位。汤、武之王，乃由契、后稷修仁行义十余世。不期而会孟津八百诸侯，犹以为未可。其后乃放弑。秦起襄公，章于文、缪，献、孝之后，稍以蚕食六国，百有余载，至始皇乃能并冠带之伦。以德若彼，用力如此，盖一统若斯之难也。<br>秦既称帝，患兵革不休，以有诸侯也，于是无尺土之封，堕坏名城，销锋镝，锄豪桀，维万世之安。然王迹之兴，起于闾巷【闾巷：民间。】，合从讨伐，轶【轶：超过。】于三代。乡秦之禁，适足以资贤者为驱除难耳。故愤发其所为天下雄，安在“无土不王”？此乃传之所谓大圣乎？岂非天哉，岂非天哉！非大圣孰能当此受命而帝者乎？<br>过去虞、夏的兴起，开创帝业的君主们都是积累善行和功绩好几十年，他们的功德恩泽百姓，他们在执行政事的时候都接受了上天的考验，然后才正式登上帝位。商汤和周武王之所以能称王，是由于从他们的祖先契和后稷开始，就修行仁义长达十几代。周武王讨伐商纣时八百诸侯没有通过邀约就在孟津会盟了，但周武王还是认为推翻商纣的条件并不成熟。等到时机成熟后，商汤才流放了夏桀，周武王才杀掉了商纣。秦国的兴起始于襄公，文公、穆公时期逐渐彰显，到了献公、孝公以后，才渐渐地蚕食关东六国，经过一百多年，到了秦始皇时期才兼并了六国。像虞、夏、商、周那样以恩德泽润百姓，像秦国这样使用强力兼并诸侯，都是经历了长期的努力才能成功的，原来统一天下是如此的艰难啊！<br>秦始皇称帝之后，担心战乱不能休止，是因为有诸侯的存在，因此他连一尺土地也没有分封，毁坏了有名的城池，销毁了天下的兵器，剪除了天下的豪强，他希望靠这些手段来维持万世的安定。然而帝王之业的勃兴却起于民间，各地的豪杰都联合起来攻秦，其浩大的声势超过了夏、商、周三代。过去秦朝不封诸侯、毁坏名城、销毁兵器等制度措施恰好帮助贤者排除了他们推翻秦朝的困难。所以，高祖以一个普通百姓的身份愤发而起，成为了天下的雄略之主，怎么能说“没有封土便不能成王呢”？他不就是书传上称道的大圣人吗？这难道不是天意吗，难道不是天意吗！如果不是大圣人，怎能够在这豪杰并起的时期承受天命而称帝呢？</p>
<h3 id="卷十七-汉兴以来诸侯王年表第五"><a href="#卷十七-汉兴以来诸侯王年表第五" class="headerlink" title="卷十七　汉兴以来诸侯王年表第五"></a>卷十七　汉兴以来诸侯王年表第五</h3><p>《汉兴以来诸侯王年表》选自《史记》卷十七，为表中的第五篇。本表起自高祖元年，终至武帝太初四年，展现了汉兴百年之间各诸侯王的废立及分削情况。<br>太史公曰：殷以前尚【尚：久远。】矣。周封五等：公、侯、伯、子、男。然封伯禽、康叔于鲁、卫，地各四百里，亲亲之义，褒【褒：褒奖。】有德也；太公于齐，兼五侯地，尊勤劳也。武王、成、康所封数百，而同姓五十五，地上不过百里，下三十里，以辅卫王室。管、蔡、康叔、曹、郑，或过或损。厉、幽之后，王室缺，侯伯强国兴焉，天子微，弗能正。非德不纯，形势弱也。<br>汉兴，序二等。高祖末年，非刘氏而王者，若无功上所不置而侯者，天下共诛之。高祖子弟同姓为王者九国，唯独长沙异姓，而功臣侯者百有余人。自雁门、太原以东至辽阳，为燕、代国；常山以南，大行左转，度河、济，阿、甄以东薄海，为齐、赵国；自陈以西，南至九疑，东带江、淮、谷、泗，薄会稽，为梁、楚、淮南、长沙国。皆外接于胡、越。而内地北距山以东尽诸侯地，大者或五六郡，连城数十，置百官宫观，僭于天子。汉独有三河、东郡、颍川、南阳，自江陵以西至蜀，北自云中至陇西，与内史凡十五郡，而公主列侯颇食邑其中。何者？天下初定，骨肉同姓少，故广强庶孽，以镇抚四海，用承卫天子也。<br>太史公认为：殷朝以前的历史已经很久远了。周朝时期的爵位有五个等级：公、侯、伯、子、男。然而伯禽在鲁地、康叔在卫地，受封的封地各四百里，这是为了表示亲近亲属的情谊，褒扬创建了功德的人；在齐地分封太公吕望，让他兼有五个诸侯的封地，这是对他为国家操劳而表示尊重。周武王、成王、康王时受封的诸侯有数百个，而其中同姓的诸侯就有五十五个，他们的封地最大的不超过百里，最小的不少于三十里，要依靠他们来辅佐和捍卫王室。后来，管、蔡、康叔、曹、郑各诸侯的封地，有的超出了规定，有的遭到了削减。厉王、幽王之后，王室亏损，那些侯、伯却变为强国逐渐兴起，而周天子的势力微弱，无力拨正。这并不是周王室的品德不好，主要是由于势力已经衰败了。<br>汉朝兴起之后，将爵位分为两等，功大的封为王，功小的封为侯。在高祖末期，曾立下誓约，不是刘氏宗室而封王的，或者没有功劳、不是皇帝所封置而封侯的，天下的人都可以共同讨伐他们。那时高祖的子弟和同姓宗室封王的有九个，只有长沙王是异姓王，而有功劳的臣子被封为侯的有一百多位。自雁门、太原以东至辽阳一带属于燕国、代国；自常山以南，由太行山向东，过黄河、济水，从东阿、甄城以东一直延伸到海边，属于齐国、赵国；自陈县以西，南至九疑山，往东长江、淮河、谷水、泗水一带，临近会稽山，属于梁国、楚国、淮南国、长沙国。这些诸侯国都与匈奴和越族相接。而内地往北至崤山以东，都属于诸侯的封地，有些大的诸侯拥有五到六个郡，几十座城池相连，他们独立设置的百官和宫观已经超过了规定，几乎与天子相同。当时，汉王室仅仅占有三河、东郡、颍川、南阳，自江陵以西到蜀郡，北自云中到陇西，再加上内史，共有十五个郡。而公主的封地多数都在这些地区。为什么呢？天下才初步平定，能封王封侯的同姓人少，因此要广泛增强汉室子弟的力量，用来镇抚天下，以及辅佐和捍卫汉朝廷。<br>汉定百年之间，亲属益疏，诸侯或骄奢，忕【忕：习惯。】邪臣计谋为淫乱，大者叛逆，小者不轨于法，以危其命，殒身亡国。天子观于上古，然后加惠，使诸侯得推恩分子弟国邑，故齐分为七，赵分为六，梁分为五，淮南分三，及天子支庶子为王，王子支庶为侯，百有余焉。吴楚时，前后诸侯或以适zhé【适：通“谪”。】削地，是以燕、代无北边郡，吴、淮南、长沙无南边郡，齐、赵、梁、楚支郡名山陂海咸纳于汉。诸侯稍微，大国不过十余城，小侯不过数十里，上足以奉贡职，下足以供养祭祀，以蕃辅京师。而汉郡八九十，形错诸侯间，犬牙相临，秉其厄塞地利，强本干，弱枝叶之势，尊卑明而万事各得其所矣。<br>臣迁谨记高祖以来至太初诸侯，谱其下益损之时，令后世得览。形势虽强，要之以仁义为本。<br>汉朝平定天下不过百年的时间，亲属之间日益疏远，一些诸侯骄奢淫逸，习惯了奸佞之臣的诱惑，暗中策划叛乱的行动，动作大的成为了叛党，动作小的不遵循国家的法度，因而危及到自身的性命，最后导致身死国亡。天子考察了上古政治的得失，于是采取了增加诸侯恩惠的方法，促使他们把自己的恩泽推广出去，将国邑分给自己的子弟，所以齐被分为了七个国家，赵被分为了六个国家，梁被分为了五个国家，淮南被分为了三个国家，到了天子的旁支庶子被封王、王子的旁支庶子被封侯的，就达到了一百多个。吴楚动乱的时期，前后有些诸侯由于受到谪罚而减削封地，所以燕、代没有北部边郡，吴、淮南、长沙没有南部边郡，齐、赵、梁、楚的支郡和有名的山、海都由中央政府直接管辖。诸侯们的势力逐渐被削弱，大的封国只拥有十几个城，小的封侯只占有几十里地，使他们向上足以进献贡赋，对下足以供奉祭祀，用以辅卫京师。而汉中央政府所设置的郡共有八九十个，错综地分布在诸侯国之间，就像犬牙一样相互交错地衔接，朝廷掌握着险要的关塞和有利的地势，从而增强了中央政府的力量，减弱了诸侯国的势力，使尊卑关系明确了，所有的事情也就各得其所了。<br>作为臣子，我司马迁慎重地记录了自高祖以来到太初时期的各诸侯国的史实，写下了他们后来的势力加强或削弱的情况，使后人得以阅览，从而从中得到教训。现在朝廷形势即使很强盛，但仍要将仁义作为治国的根本。</p>
<h3 id="卷十八-高祖功臣侯者年表第六"><a href="#卷十八-高祖功臣侯者年表第六" class="headerlink" title="卷十八　高祖功臣侯者年表第六"></a>卷十八　高祖功臣侯者年表第六</h3><p>陈仁锡：“高祖功臣侯者一百四十三，至文帝之世，存者一百二十五，至武帝时，存者七十一，当时之守先典待旧勋，孰得孰失，皆可失矣。”<br>方苞：“汉武以列侯莫求从军，坐酎金失侯者百余人。迁不敢斥言其过，故微词以见义，言古之道，笃于仁义以安勋旧，而今任法刻削，不同于古，帝王疏礼异务，各以自就其功绪，岂可混而一之乎？刺武帝用一切之法以侵夺群下，而成其南诛北讨之功也。”<br>《高祖功臣侯者年表》选自《史记》卷十八，为表中的第六篇。本表通过对高祖时期功臣侯者命运的关注，意在总结其失侯的原因，从一个侧面对汉朝统治者及有功之臣进行警示。<br>太史公曰：古者人臣功有五品，以德立宗庙定社稷曰“勋”，以言曰“劳”，用力曰“功”，明其等曰“伐”，积日曰“阅”。封爵之誓曰：“使河如带【带：衣带。】，泰山若厉【厉：磨刀石。】，国以永宁，爰【爰：于是。】及苗裔。”始未尝不欲固其根本，而枝叶稍陵夷【陵夷：衰微。】衰微也。<br>余读高祖侯功臣，察其首封，所以失之者，曰：异哉所闻！《书》曰“协和万国”，迁于夏商，或数千岁。盖周封八百，幽厉之后，见于《春秋》。《尚书》有唐虞之侯伯，历三代千有余载，自全以蕃卫天子，岂非笃于仁义，奉上法哉？汉兴，功臣受封者百有余人。天下初定，故大城名都散亡，户口可得而数者十二三。是以大侯不过万家，小者五六百户。后数世，民咸归乡里，户益息，萧、曹、绛、灌之属或至四万，小侯自倍，富厚如之。子孙骄溢，忘其先，淫嬖。至太初百年之间，见侯五，余皆坐法陨命亡国，秏矣。罔亦少密焉，然皆身无兢兢于当世之禁云。<br>太史公说：古代臣子的功勋分为五等，凭借德行创建基业、安定国家的，称之为“勋”；凭借进言立功的，称之为“劳”；凭借武力立功的，称之为“功”；表明功劳等级的，称之为“伐”；计算他们资历长短的，称之为“阅”。封爵的誓言上说：“即使黄河像衣带一样细了，泰山像磨刀石一样小了，也要使封国永远安宁，恩泽延续到子孙后代。”当初开始封爵，未尝不是想巩固国家的根本，但到了后来，它的枝叶却逐渐衰败、微弱下去了。<br>朱东润：“读史之功，莫甚于读表，其所得往往有出于纪传世家以外者。余读《高祖功臣侯年表》，知诸侯功状，史迁皆有所本以资移录，其间存亡攻守之故，迁亦未能尽悉。”<br>我读了高祖对功臣封侯的记载，考察当初分封的爵位到后来之所以丧失的情况，认为：实际情况与传闻截然相反！《尚书·尧典》上说“要使万国的诸侯协调和睦”，这“万国的诸侯”变迁不断，到夏、商时期，已经有千年之久了。周初时期曾分封了八百个诸侯，到了幽王、厉王之后的诸侯的史迹，出现在《春秋》上。《尚书》上所记载的唐尧、虞舜所封的侯伯，历经夏、商、周三代，已经有一千多年了，他们还能保全自己的封爵，并能够作为屏藩来保卫周天子，这难道不是由于他们能够坚守仁义，遵循周天子的法规的缘故吗？汉朝在创建之后，受封的功臣有一百多人。当时，天下才初步安定，原本大城名都中的人口大多逃亡在外，留存下来的只有十分之二三。所以，大的诸侯的封邑不超过一万户，小的诸侯的封邑只有五六百户。过了几代之后，老百姓重新返回乡里，户口逐渐繁衍，萧何、曹参、周勃、灌婴这些人的后代，有的封邑的人口的数量竟能达到四万，甚至小侯的封户也成倍地增长，因而他们的财富也迅速汇集起来。但是，他们的子孙后代却因此而骄奢自满，忘记了他们的祖先在创业时的艰难，专干一些邪恶放荡的事情。到武帝太初之时，只过了百年的时间，保存下来的侯爵只剩下五个，其余的都因犯法而丧命亡国，全都耗费殆尽了。国家的法网日渐严谨是其中一个原因，但也是因为他们没有认认真真地对待当世的禁令。<br>居今之世，志古之道，所以自镜也，未必尽同。帝王者各殊礼而异务，要以成功为统纪，岂可绲【绲：同“混”。】乎？观所以得尊宠及所以废辱，亦当世得失之林也，何必旧闻？于是谨其终始，表其文，颇有所不尽本末。着其明，疑者阙之。后有君子，欲推而列之，得以览焉。<br>生活在当今之世，要记住古人处世的道理，是因为可以引以为鉴，当然，古今的做法未必全都相同。作为帝王的人要各自有不同的礼法和政务，最重要的是应该以成功的经验作为准则，哪能混同一致呢？分析诸侯王能够得到尊重、宠幸或遭受废弃、屈辱的原因，也是在当今时代能够取得成功或遇到失败的道理所在，何必专门去寻找古代的传闻呢？于是，我便仔细地考察了诸侯王被废立的始末，以表格的形式列出，并附以文字说明，但其中也有一些没能够详尽地记录下来。我只记述了那些清楚明确的材料，那些有疑问的地方就没有记录。如果后世有人想推究和阐述高祖分封功臣的原委，这个表就可以提供参考。</p>
<h3 id="卷十九-惠景间侯者年表第七"><a href="#卷十九-惠景间侯者年表第七" class="headerlink" title="卷十九　惠景间侯者年表第七"></a>卷十九　惠景间侯者年表第七</h3><p>《惠景间侯者年表》出自《史记》卷十九，为表中的第七篇。本表展示了惠景间九十三个侯国的存亡兴废情况。<br>太史公读列封至便侯【便侯：即吴浅，于孝惠帝元年受封为便侯。便，县名，在今湖南永兴。】曰：有以也夫！长沙王者，着令甲【令甲：汉代法令以甲、乙、丙、丁的次序编排。令甲就是法令中的第一篇。】，称其忠焉。昔高祖定天下，功臣非同姓疆土而王者八国。至孝惠时，唯独长沙全，禅五世，以无嗣绝，竟无过，为藩守职，信矣。故其泽流枝庶，毋功而侯者数人。及孝惠讫孝景间五十载，追修【追修：清理前事。】高祖时遗功臣，及从代来，吴楚之劳，诸侯子弟若肺腑，外国归义【归义：归化。】，封者九十有余。咸表始终，当世仁义成功之著者也。<br>太史公读有关列侯分封的资料，读到便侯时说到：所有的事情都是有原因的！长沙王被封为诸侯王，记录在法令的第一篇中，他的忠诚受到了赞扬。当初高祖平定天下，功臣之中不是皇室同姓宗亲而裂土受封的诸侯王有八个。到孝惠帝时，只剩下长沙王保全了他的封国，接连传承五世，最后因为没有后嗣才绝封，自始自终都没有犯什么过错，作为朝廷的藩守，尽职尽责，事情果真如此。所以他的德业能使旁系子孙都能享受到恩惠，没有创建功勋而受封为侯的就有数人。从孝惠帝之初到孝景帝之末，期间五十多年，追录高祖时遗漏未封的功臣，以及追随孝文帝从代国入继大统的旧臣，孝景帝时期在平定吴楚七国之乱的战事中立下了显著功劳的将相官员，身为皇室骨肉至亲的诸侯子弟，前来投顺的外邦异族的首领等等，先后受封为侯的有九十多人。现在把他们受封传承的情况列表记载如下，这些都是当代有仁义、建大功的人物中比较突出的。</p>
<h3 id="卷二十-建元以来侯者年表第八"><a href="#卷二十-建元以来侯者年表第八" class="headerlink" title="卷二十　建元以来侯者年表第八"></a>卷二十　建元以来侯者年表第八</h3><p>《建元以来侯者年表》选自《史记》卷二十，为表中的第八篇。本表所表现的主要是那些征伐匈奴、东越、南越等四夷的功臣。<br>太史公曰：匈奴绝和亲，攻当路塞【当路塞：正当要道的边塞。】；闽越擅伐，东瓯ōu请降。二夷交侵，当盛汉之隆，以此知功臣受封侔【侔：相当，相等。】于祖考【祖考；祖先。】矣。何者？自《诗》《书》称三代“戎狄是膺，荆荼【荼：舒。】是征”，齐桓越燕伐山戎，武灵王以区区赵服单于，秦缪用百里霸西戎，吴楚之君以诸侯役百越。况乃以中国一统，明天子在上，兼文武，席卷四海，内辑【辑：协和。】亿万之众，岂以晏然不为边境征伐哉！自是后，遂出师北讨强胡，南诛劲越，将卒以次封矣。<br>太史公说：匈奴断绝和亲后，攻打边境上的险要关塞；闽越凭借武力，擅自攻打东瓯，逼迫东瓯请降。这两支外夷交相不断地侵扰边境，即使是在汉朝最兴隆的时期也是如此，由此可以推知功臣受到分封的数量应该很多，当与高祖开国时相等。为什么会这样呢？自从《诗经》《尚书》说夏、商、周三代“抵挡抗击北方的戎狄，讨伐处罚南方的荆舒”以来，齐桓公曾经越过燕国去攻打山戎，赵武灵王依靠小小的赵国就降服了匈奴单于，秦穆公凭借百里傒称霸西戎，吴、楚两国的国君凭着诸侯的身份却能驱使百越。何况是一个统一的国家，上有圣明的天子统治，又同时具备文武之才，平定四海，使国内亿万百姓都团结和睦、安居乐业，面对外夷的侵扰怎能够安然无事，而不去经营边疆、出兵征伐呢？从此以后，汉朝就出兵北方，讨伐凶狠的匈奴，又出兵南方，消灭了强大的南越，将士们最终也都依据功劳受到了封赏。<br>后进好事儒者褚先生【褚先生：褚少孙，是汉代元帝、成帝间的一个博士。】曰：太史公记事尽于孝武之事，故复修记孝昭以来功臣侯者，编于左方，令后好事者得览观成败长短绝世之适，得以自戒焉。当世之君子，行权【权：变通，不守成规，见机行事。】合变，度【度：揣摩，揣测。】时施宜，希世【希世：迎合世俗。】用事，以建功有土封侯，立名当世，岂不盛哉！<br>观其持满【持满：谨慎地保住兴旺发达的家业。】守成【守成：守住已经获得的成就。】之道，皆不谦让，骄蹇【骄蹇：骄傲自大。】争权，喜扬声誉，知进不知退，终以杀身灭国。以三得之【以三得之：指上文“行权合变，度时施宜，希世用事”。】，及身【及身：在自己这一辈。】失之，不能传功于后世，令恩德流子孙，岂不悲哉！<br>夫龙雒侯曾为前将军，世俗顺善，厚重谨信，不与政事，退让爱人。其先起于晋六卿之世。有土君国以来，为王侯，子孙相承不绝，历年经世，以至于今，凡百余岁，岂可与功臣及身失之者同日而语之哉？悲夫，后世其诫之！<br>晚辈儒士褚先生说：太史公在本篇的记事截止到孝武帝，因此我又撰写记录了孝昭帝之后功臣封侯的情况，编在下方，这是为了让后世的晚辈能够看到那些功臣们、传世久远者的经验，以及那些失败者、很短时间内就将爵位断送了的教训，使自己引以为戒。当世的君子，能够不守成规而见机行事，能够审时度势而随机应变，能够迎合世俗而受到重用，从而建功立业，封地封侯，在当世扬名，好不兴盛至极啊！<br>然而观察他们谨慎地保住兴旺的家业和取得的成就的表现，一点也不谦虚谨慎，而是骄傲自大，争权夺力，喜欢宣扬自己的名声，只知前进，不留任何退路，最终都被杀，封国也随即灭绝。依靠以上三种途径获得的侯位，在自己这一代就丢掉了，没能将功业传给子孙后人，让子孙们也能沐浴恩德，这不是很大的悲哀吗？<br>龙雒侯韩曾出任前将军一职时，他能够顺应世俗，做善事，忠厚、谨慎，不参与政事，遇事谦和退让，爱护别人。他的先祖原本是春秋时晋国的六卿之一。自从拥有封地成为诸侯以来，子孙相继为王为侯，子子孙孙世代相传，不曾断绝，经过了多少年岁和世代，直到今天，算起来已经有一百多年了，怎么能够和在自己这一辈就失去爵位、封地的功臣们相提并论呢？实在是悲哀啊，后世的人们要引以为戒！</p>
<h3 id="卷二十一-建元以来王子侯者年表第九"><a href="#卷二十一-建元以来王子侯者年表第九" class="headerlink" title="卷二十一　建元以来王子侯者年表第九"></a>卷二十一　建元以来王子侯者年表第九</h3><p>陈仁锡：“‘盛哉天子之德’即所谓‘推私恩’也，其说盖自主父偃发之。元光侯者七，元朔侯者一百二十七元狩侯者二十五，元鼎侯者三，当时之分封诸侯子弟施行次第，皆可知矣。”<br>《建元以来王子侯者年表》选自《史记》卷二十一，为表中的第九篇。“王子侯”，即本表中所列王侯皆因王子而侯，也就是这些人并无功可言。本表共列出了武帝所封的王子侯一百六十二人。<br>制诏御史：“诸侯王或欲推私恩【私恩：汉初诸侯王死后，由嫡子继承其土地爵位，而其他的儿子没有土地分封。汉武帝采纳主父偃的建议，令诸侯王把土地分封给其余众子为侯国，这样一个诸侯国被分为若干个小诸侯国，实力大为削弱。】分子弟邑者，令各条上，朕且临定其号名。”<br>太史公曰：盛哉，天子之德！一人有庆，天下赖之。<br>皇帝诏令御史大夫说：“诸侯王有打算推恩于私亲而把封地分给子弟的，让他们各自把意见分条呈上，我将亲自制定这些子弟的封号。”<br>太史公说：“天子的恩德，真伟大啊！皇帝有可贺之事，天下人都能承蒙恩泽。”</p>
<h3 id="卷二十二-汉兴以来将相名臣年表第十"><a href="#卷二十二-汉兴以来将相名臣年表第十" class="headerlink" title="卷二十二　汉兴以来将相名臣年表第十"></a>卷二十二　汉兴以来将相名臣年表第十</h3><p>《汉兴以来将相名臣年表》选自《史记》卷二十二，为表中的最后一篇。本表起自高祖元年，终于成帝鸿嘉元年。相、将为国家安定之关键，内要靠相，外要靠将，对于巩固大汉王朝的天下有重要意义。本表所展现的就是汉兴百年间国家所经的大事及诸将相的变化情况，可看作是整个汉代社会历史的一个缩影。<br>此表无序。</p>

  
  
    
    <div class='footer'>
      
      
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-26T03:32:35+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年12月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%8E%86%E5%8F%B2/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>历史</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%8F%B2%E8%AE%B0/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>史记</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaogangei.github.io/2020/12/12/%E5%8F%B2%E8%AE%B0-%E5%8D%81%E8%A1%A8/&title=史记-十表 - XiaoGang Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://xiaogangei.github.io/2020/12/12/%E5%8F%B2%E8%AE%B0-%E5%8D%81%E8%A1%A8/&title=史记-十表 - XiaoGang Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiaogangei.github.io/2020/12/12/%E5%8F%B2%E8%AE%B0-%E5%8D%81%E8%A1%A8/&title=史记-十表 - XiaoGang Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2020/12/12/%E5%8F%B2%E8%AE%B0-%E5%85%AB%E4%B9%A6/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>史记-八书</p>
          <p class='content'>卷二十三　礼书第一本篇介绍了礼仪制度的相关问题。崇尚礼乐是华夏民族有别于周边民族的显著特征，相传周公为礼乐的创制者。礼仪作为一种维系社会各阶层等级秩序的制度，在中华文明的发展进程中起到了相当重要...</p>
        </a>
      
      
        <a class='next' href='/2020/12/12/%E5%8F%B2%E8%AE%B0-%E5%8D%81%E4%BA%8C%E6%9C%AC%E7%BA%AA/'>
          <p class='title'>史记-十二本纪<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>前言作为有着五千年悠久文明历史的国度，中国有世界上最为完备的、不间断的历史记载，中华史籍浩如烟海，内容博大精深。这些史籍是我们民族宝贵的精神财富，也是全人类的共同遗产。中国历代史书中，以被赋予“...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E5%8D%81%E4%B8%89-%E4%B8%89%E4%BB%A3%E4%B8%96%E8%A1%A8%E7%AC%AC%E4%B8%80"><span class="toc-text">卷十三　三代世表第一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E5%8D%81%E5%9B%9B-%E5%8D%81%E4%BA%8C%E8%AF%B8%E4%BE%AF%E5%B9%B4%E8%A1%A8%E7%AC%AC%E4%BA%8C"><span class="toc-text">卷十四　十二诸侯年表第二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E5%8D%81%E4%BA%94-%E5%85%AD%E5%9B%BD%E5%B9%B4%E8%A1%A8%E7%AC%AC%E4%B8%89"><span class="toc-text">卷十五　六国年表第三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E5%8D%81%E5%85%AD-%E7%A7%A6%E6%A5%9A%E4%B9%8B%E9%99%85%E6%9C%88%E8%A1%A8%E7%AC%AC%E5%9B%9B"><span class="toc-text">卷十六　秦楚之际月表第四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E5%8D%81%E4%B8%83-%E6%B1%89%E5%85%B4%E4%BB%A5%E6%9D%A5%E8%AF%B8%E4%BE%AF%E7%8E%8B%E5%B9%B4%E8%A1%A8%E7%AC%AC%E4%BA%94"><span class="toc-text">卷十七　汉兴以来诸侯王年表第五</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E5%8D%81%E5%85%AB-%E9%AB%98%E7%A5%96%E5%8A%9F%E8%87%A3%E4%BE%AF%E8%80%85%E5%B9%B4%E8%A1%A8%E7%AC%AC%E5%85%AD"><span class="toc-text">卷十八　高祖功臣侯者年表第六</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E5%8D%81%E4%B9%9D-%E6%83%A0%E6%99%AF%E9%97%B4%E4%BE%AF%E8%80%85%E5%B9%B4%E8%A1%A8%E7%AC%AC%E4%B8%83"><span class="toc-text">卷十九　惠景间侯者年表第七</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E4%BA%8C%E5%8D%81-%E5%BB%BA%E5%85%83%E4%BB%A5%E6%9D%A5%E4%BE%AF%E8%80%85%E5%B9%B4%E8%A1%A8%E7%AC%AC%E5%85%AB"><span class="toc-text">卷二十　建元以来侯者年表第八</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E4%BA%8C%E5%8D%81%E4%B8%80-%E5%BB%BA%E5%85%83%E4%BB%A5%E6%9D%A5%E7%8E%8B%E5%AD%90%E4%BE%AF%E8%80%85%E5%B9%B4%E8%A1%A8%E7%AC%AC%E4%B9%9D"><span class="toc-text">卷二十一　建元以来王子侯者年表第九</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E4%BA%8C%E5%8D%81%E4%BA%8C-%E6%B1%89%E5%85%B4%E4%BB%A5%E6%9D%A5%E5%B0%86%E7%9B%B8%E5%90%8D%E8%87%A3%E5%B9%B4%E8%A1%A8%E7%AC%AC%E5%8D%81"><span class="toc-text">卷二十二　汉兴以来将相名臣年表第十</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="史记-十表";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2.6.4/js/search.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://xiaogangei.github.io' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://xiaogangei.github.io' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://xiaogangei.github.io' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
